events {
    worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 0.0.0.0:8080;
        listen [::]:8080;
        charset utf-8;

        location / {
            proxy_pass http://localhost:8088/;
            proxy_set_header Host "localhost";
        }
    }
}
